rootProject.name = 'hexagon-boot'

include 'hexagon-boot-libs'                 // 公共库
include 'hexagon-boot-core'                 // 领域中心
include 'hexagon-boot-adapter-rest'         // 端口适配器：rest 接口风格
include 'hexagon-boot-endpoint-repository'   // 端口适配器：jpa 存储

/*
  结构

 */
include 'hexagon-boot-endpoint-other-domain'

