path.templates=classpath:defaults

parents.entity=com.hexagon.boot.domain.BaseEntity
parents.repository=com.hexagon.boot.domain.BaseRepository
parents.service=

entity.useLombok=true
entity.useBuilder=true
entity.output.path=src/test/java
entity.output.package=test.generator

ext.mybatis.ignored=false
ext.mybatis.output.path=
ext.mybatis.output.package=
ext.mybatis.impl.class=
ext.mybatis.impl.interface=


