
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.4"
    }
}

apply plugin: "com.arenagod.gradle.MybatisGenerator"

configurations {
    mybatisGenerator
}

mybatisGenerator {
    verbose = true
    configFile = 'src/test/resources/tools/generatorConfig.xml'


}

dependencies {
    compile(project(":hexagon-boot-domain-sys"))
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compile('mysql:mysql-connector-java')

    testCompile('org.mybatis.spring.boot:mybatis-spring-boot-starter-test:1.3.2')

    mybatisGenerator (
            project(':hexagon-boot-tools'),
            'mysql:mysql-connector-java',
            group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.7',
    )
}
